// 문제 설명
// 머쓱이는 추운 날에도 아이스 아메리카노만 마십니다. 아이스 아메리카노는 한잔에 5,500원입니다. 머쓱이가 가지고 있는 돈 money가 매개변수로 주어질 때, 
// 머쓱이가 최대로 마실 수 있는 아메리카노의 잔 수와 남는 돈을 순서대로 담은 배열을 return 하도록 solution 함수를 완성해보세요.
// __________________________________________

function solution(money) {
    var answer = [];
    var change = money%5500;
    var cups = Math.floor(money/5500);
    
    answer.push(cups);
    answer.push(change);
    
    return answer;
}
// ________________________________________
// 배운 점 : 자꾸 60퍼만 맞다길래 지피티 씀. 꼭 반복문을 쓸 필요가 없다는 것을 피티짱이 알려줬음...
// ** Math 함수와 더불어 JS의 배열 활용 문법에 대해서도 정리하자! push쓰는지 또 첨 앎..ㅎㅎ 분명 배웠는데... 자꾸 C언어 때 습관으로 = 만 씀..